grant codeBase "file:bin${/}-" {
  // Socket
  permission java.net.SocketPermission "*:23456", "connect, resolve";

  // Runtime
  permission java.lang.RuntimePermission "exitVM.*";

  // Files
  permission java.io.FilePermission "<<ALL FILES>>", "read";
  permission java.io.FilePermission ".${/}*", "write";

  // KeyStore
  permission java.util.PropertyPermission "javax.net.ssl.trustStore", "read, write"
  permission java.util.PropertyPermission "javax.net.ssl.trustStorePassword", "read, write"
};