grant codeBase "file:bin${/}-" {

  //Socket
  permission java.net.SocketPermission "127.0.0.1:23456", "listen, resolve";
  permission java.net.SocketPermission "*:23456", "connect";
  permission java.net.SocketPermission "*:*", "accept, resolve";

  //Runtime
  permission java.lang.RuntimePermission "stopThread";
  permission java.lang.RuntimePermission "exitVM.*";

  //Files
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.io.FilePermission ".${/}DATABASE", "read, write";
  permission java.io.FilePermission ".${/}DATABASE/USERS", "read, write";
  permission java.io.FilePermission ".${/}DATABASE/USERS.mac", "read, write";
  permission java.io.FilePermission ".${/}DATABASE/GROUPS", "read, write";
  permission java.io.FilePermission ".${/}DATABASE/GROUPS.mac", "read, write";

  permission java.io.FilePermission ".${/}DATABASE/CONVERSATIONS", "read, write";
  permission java.io.FilePermission ".${/}DATABASE/CONVERSATIONS/INDEX", "read, write";

  permission java.io.FilePermission ".${/}DATABASE/CONVERSATIONS/PRIVATE", "read, write";
  permission java.io.FilePermission ".${/}DATABASE/CONVERSATIONS/PRIVATE/-", "read, write";

  permission java.io.FilePermission ".${/}DATABASE/CONVERSATIONS/GROUP", "read, write";
  permission java.io.FilePermission ".${/}DATABASE/CONVERSATIONS/GROUP/-", "read, write, delete";

  permission java.io.FilePermission ".${/}DATABASE/CONVERSATIONS/GROUP", "read, write";
  permission java.io.FilePermission ".${/}DATABASE/CONVERSATIONS/GROUP/-", "read, write";

  // KeyStores
  permission java.util.PropertyPermission "javax.net.ssl.keyStore", "read, write";
  permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "read, write";
  permission java.io.FilePermission ".${/}server-joao.keyStore", "read, write";
  permission java.io.FilePermission ".${/}server-simao.keyStore", "read, write";

  // Certificates
  permission java.lang.RuntimePermission "accessClassInPackage.sun.security.x509", "read";
};

grant codeBase "file:${java.home}${/}lib${/}ext${/}*" {
    permission java.security.AllPermission;
};